<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="url_for('static',
            filename='css/style.css')}}">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
        <title>HTML Table</title>
    </head>
    <body>


        <!-- <ul>
            {% for student in users %}
            <li>{{student['first_name']}}  {{student['last_name']}}  {{student['first_name'] +  student['last_name']}}
            </li>
            {% endfor %}
        </ul> -->
        <div class="d-flex p-5 m-3 w-75">
            <table class="table table-success table-striped table-bordered ">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Full Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in users %}
                    <tr>
                        <td>{{ student['first_name'] }}
                        </td>
                        <td>{{ student['last_name'] }}
                        </td>
                        <td>{{student['first_name']}} {{ student['last_name'] }}
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>

    </body>
</html>