<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <title>Document</title>
</head>
<body>
    <form action="/process" method="post">
        <h1>Dojo Survey</h1>
        <div class="container">
            <div>
                <label for="name"> Your Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for='location'>Dojo Location:</label>
                <select id="location" name="location">
                    <option value=""></option>
                    <option value="Burbank">Burbank</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Online">Online</option>
                    <option value="Seattle">Seattle</option>
                </select>
            </div>
            <div>
                <label for='language'>Favorite Language:</label>
                <select id="language" name="language">
                    <option value=""></option>
                    <option value="Python">Python</option>
                    <option value="MERN">MERN</option>
                    <option value="Java">Java</option>
                </select>
            </div>
            <div>
                <p>Comment: (optional)</p>
                <textarea class="comment" name="comments" rows="5" cols="30">
                </textarea>
            </div>
            <button class="button">Button</button>
            </div>
        </div>
    </form>
</body>
</html>
