<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <div>
        <h1>Survey Results</h1>
        <p>Name: {{session['name']}}</p>
        <p>Location:  {{session['location']}}</p>
        <p>Language:  {{session['language']}}</p>
        <p>Comments:  {{session['comments']}} </p>
    </div>
</body>
</html>