<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
    <h2 style="display: inline-block">Add A New User</h2>
    <a style="display: inline; margin-left: 150px;"href="/">Home</a>
    <form action='/add/user' method='post'>
    <div style="margin-bottom: 20px" class="input-group mb-3">
        <label for="name"> First Name:</label>
        <input type="text" id="" name="first_name">
    </div>
    <div class="input-group mb-3">
        <label for="name">Last Name:  </label>
        <input type="text" id="" name="last_name">
    </div>
    <div class="input-group mb-3">
        <label for="">Email:  </label>
        <input type="text" id="" name="email">
    </div>
    <input type="submit" value="Create">
    <!-- <button class="button">Create</button> -->
    </form>
</body>
</html>