<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users CRUD</title>
</head>
<body>
    <h2 style="display: inline-block">User {{one_user.id}}</h2>
    <a style="display: inline; margin-left: 150px;"href="/">Home</a></p>
    <p>Full Name: {{one_user.first_name}} {{one_user.last_name}}</p>
    <p>Email: {{one_user.email}}</p>
    <p>Created On:  {{one_user.created_at}}</p>
    <p>Last Updated On:  {{one_user.updated_at}}</p>
    <a href="/users/{{one_user.id}}/edit">Edit</a>
    <span>|</span>
    <a href="/delete/user/{{one_user.id}}">Delete</a>

    
</body>
</html>