<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div style="display:flex"  class="container">
        <div class="row gx-">
            <div class="col-sm">
                <div class="bg-dark text-white p-3">
                <h2>New Dojo</h2>
                <form action='/add/dojo' method='post'>
                <div class="form-group m-1">
                    <label for="name"> Name:</label>
                    <input type="text" id="" name="name">
                </div>
                <div>
                    <input type="submit" value="Create">
                <!-- <button class="button">Create</button> -->
                </div>
                </form>
                </div>
            </div>
            <div style="background-color:brown">
                <h2>All Dojos</h2>
                {%for one_dojo in all_dojos %}
                <p>
                <a href="/dojos/{{one_dojo.id}}">{{one_dojo.name}}</a>
                {%endfor%}
                </p>
                </div>
            <div>
            <a href='/ninjas'>Add Ninja</a>
            </div>
        </div>
    <div>
</body>
</html>

