<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <h2>{{one_dojo.name}} Ninjas</h2>  
    <table class="table  table-bordered table-striped">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- need to have ninjas after dojo because it needs to know what to look for 
            this is the self.ninjas[] inthe constructor -->
            {% for one_ninja in one_dojo.ninjas %}
            <tr>
                <td>{{one_ninja.first_name}}</td>
                <td>{{one_ninja.last_name}}</td>
                <td>{{one_ninja.age}}</td>
                <td><a href="/ninjas/edit/{{one_ninja.id}}">Edit</a>
                    <span>|</span>
                    <a href="/delete/{{one_dojo.id}}/ninja/{{one_ninja.id}}">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>   
    </table>
    <a href="/dojos">Home</a>
</body>
</html>