<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style="display:flex"  class="container">
        <div class="row gx-">
            <div class="col-sm">
                <div class="bg-dark text-white p-3">
                <h2>Edit Ninja</h2>
                <!-- Add value of ninja attribute to form inputs and add ninja id to action -->
                    <form action='/edit/ninja/{{this_ninja.id}}' method='post'>
                        <div class="bg-dark text-white p-3">
                            <input type="hidden" name="dojo_id" value="{{this_ninja.dojo_id}}">
                            <label for="first_name"> First Name:</label>
                            <input type="text" id="" name="first_name" value="{{this_ninja.first_name}}">
                        </div>
                        <div class="bg-dark text-white p-3">
                            <label for="last_name">Last Name: </label>
                            <input type="text" id="" name="last_name" value="{{this_ninja.last_name}}">
                        </div>
                        <div class="input-group mb-3">
                            <label for="age">Age:  </label>
                            <input type="number" id="" name="age" value="{{this_ninja.age}}">
                        </div>
                            <input type="submit" value="Update">
                                    <!-- <button class="button">Create</button> -->
                        </form>
            <div><a href="/dojos/{{this_ninja.dojo_id}}">Back to Dojo</a>
            </div>

    
</body>
</html>