<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div style="display:flex"  class="container">
        <div class="row gx-">
            <div class="col-sm">
                <div class="bg-dark text-white p-3">
                <h2>New Ninja</h2>
                <form action='/add/ninja' method='post'>
                <!-- <form action='/ninjas' method='post'> -->
                    <div class="form-group m-1">
                        <label for='dojo_id'>Dojo</label>
                        <select id="dojo" name="dojo_id">
                            {%for one_dojo in all_dojos%} 
                            <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                            {%endfor%}
                        </select>
                    </div>
                    <div class="form-group m-3">
                        <label for="first_name"> First Name:</label>
                        <input type="text" id="" name="first_name">
                    </div>
                    <div class="form-group m-3">
                        <label for="last_name">Last Name: </label>
                        <input type="text" id="" name="last_name">
                    </div>
                    <div class="input-group mb-3">
                        <label for="age">Age:  </label>
                        <input type="number" id="" name="age">
                    </div>
                        <input type="submit" value="Create">
                                <!-- <button class="button">Create</button> -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-left: 130px"><a href="/dojos">Home</a>
    </div>
</body>
</html>